# MySQL Settings, These can be deleted if you don't use the mysql service within docker-compose.yml
MYSQL_ROOT_PASSWORD=apassword
MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=pterodbpass
